<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body{
           background-color:  rgb(182, 172, 193);
            /* background-image: url(Calculator-.webp.png);
            background-repeat: no-repeat; */
        }
        .box{ 
             border: 2px ; 
            height: 400px;
            width: 250px;
            padding: 50px;
            margin:auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column ;
             align-content: center; 
             background-color: rgb(160, 167, 125);
        }
        h1{
            background-color: rgb(45, 200, 146);
            display: flex;
            justify-content: center;
        }
        input{
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            color: black;
        }
        #ope{
            padding: 8px;
            justify-self: center;
        }
        button{
            border:2px solid black;
            border-radius: 10px;
            padding: 7px;
            font-size: larger;
        }
       button:hover{
        background-color: rgb(45, 200, 146);
       }
    </style>
</head>
<body><h1>CALCULATOR</h1>
    <div class="box">
    Enter the first number
    <input type="number " name="first" id="first" step="any"><br><br>
   <select id="ope" >
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select> <br><br>
    Enter the second number
     <input type="number" name="second" id="second" step="any"><br><br>
    
     <button  onclick="cal()">calculate</button><br>
     <input type="text" name="" id="res" readonly="" />
    </div>
</body>
<script type="text/javascript">
    function cal() {
       var opt1= document.getElementById('first').value;
       var opt2= document.getElementById('second').value;
       
    
       var ope=document.getElementById('ope').value;
    //    alert(opr);
    // }

         if (ope =='+'){
         var res= parseInt(opt1)+ parseInt(opt2);
         }
  
         if (ope =='-'){
         var res= parseInt(opt1)- parseInt(opt2);
         }
         if (ope =='*'){
         var res= parseInt(opt1)* parseInt(opt2);
         }
         if (ope =='/'){
         var res= parseInt(opt1)/ parseInt(opt2);
         }
         if (ope =='%'){
         var res= parseInt(opt1)% parseInt(opt2);
         }
        //  }      alert(res);
    
         document.getElementById('res').value= res;
        }
</script>
</html>